[gd_scene load_steps=3 format=3 uid="uid://krs6wwmr54l5"]

[ext_resource type="ArrayMesh" uid="uid://dmvcq40pf43sj" path="res://Scenes/MapItems/tree6.res" id="1_wryu7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wryu7"]
radius = 0.271484

[node name="tree6" type="MeshInstance3D"]
mesh = ExtResource("1_wryu7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997566, 0)
shape = SubResource("CylinderShape3D_wryu7")
