[gd_scene load_steps=3 format=3 uid="uid://l4e8ej5p0hr1"]

[ext_resource type="ArrayMesh" uid="uid://ju6fxuc7v6u5" path="res://Scenes/MapItems/tree10.res" id="1_x6y8v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x6y8v"]
height = 1.85986
radius = 0.280273

[node name="tree10" type="MeshInstance3D"]
mesh = ExtResource("1_x6y8v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0594101, 0.947021, 0)
shape = SubResource("CylinderShape3D_x6y8v")
