[gd_scene load_steps=3 format=3 uid="uid://bwv2o6fpgxw47"]

[ext_resource type="PackedScene" uid="uid://2ij5axxlvp5y" path="res://Assets/Player/wolf-3d/Wolf-Blender-2.82a.gltf" id="1_udbqb"]
[ext_resource type="PackedScene" uid="uid://c00417gavfdn" path="res://Scenes/Characters/hand/hand.tscn" id="2_em2bp"]

[node name="Wolf-Blender-2_82a" instance=ExtResource("1_udbqb")]

[node name="hand" parent="." index="2" instance=ExtResource("2_em2bp")]
transform = Transform3D(0.0120925, 0.0192708, -0.0329, -0.00664816, 0.0350519, 0.0180877, 0.0375443, 1.78814e-09, 0.0137995, 0.150887, 0.59464, 0.0520215)
